# Employees-Service

./: .gitignore  README.md
src/EmployeesService/EmployeesService.Api/: Dockerfile  EmployeesService.Api.csproj  Program.cs  appsettings.json
src/EmployeesService/EmployeesService.Api/Data/: IUnitOfWork.cs  UnitOfWork.cs
src/EmployeesService/EmployeesService.Api/Data/Entities/: Company.cs  Department.cs  Employee.cs
src/EmployeesService/EmployeesService.Api/Data/Migrations/: DatabaseMigrator.cs
src/EmployeesService/EmployeesService.Api/Data/Repositories/: CompaniesRepository.cs  EmployeesRepositoty.cs  UnitOfWork.cs
src/EmployeesService/EmployeesService.Api/Endpoints/: EmployeesEndpoints.cs
src/EmployeesService/EmployeesService.Api/Endpoints/EndpointsFilters/: ValidationEndpointsFilter.cs
src/EmployeesService/EmployeesService.Api/Extensions/: DynamicParametersExtensions.cs  EmployeeExtensions.cs  ObjectExtensions.cs  RouteHandlerBuilderExtensions.cs
src/EmployeesService/EmployeesService.Api/Models/Common/: Result.cs
src/EmployeesService/EmployeesService.Api/Models/Options/: EmployeesCachingOptions.cs
src/EmployeesService/EmployeesService.Api/Models/Requests/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/EmployeesService/EmployeesService.Api/Models/Responses/: EmployeeResponse.cs
src/EmployeesService/EmployeesService.Api/Properties/: launchSettings.json
src/EmployeesService/EmployeesService.Api/Services/: EmployeesCachingService.cs  EmployeesService.cs  RedisCachingService.cs
src/EmployeesService/EmployeesService.Api/Validators/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
(+10 files in other folders)
